# usermgt

./: .dockerignore  .editorconfig  .env.template  .gitignore  .jshintrc  CHANGELOG.md  CHANGELOG.txt  Dockerfile  Jenkinsfile  Makefile  README.md  README.txt  Vagrantfile  application-configuration.xml  bower.json  cipher.sh  dogu.json  gulpfile.js  karma.conf.js  licenseheader.txt  mvnw.bat  nb-configuration.xml  nbactions.xml  package-lock.json  package.json  pom.xml  release_args.sh  renovate.json  sonar-project.properties
app/: .bowerrc  .jshintrc  Vagrantfile  bower.json  build.gradle.kts  gradle.properties  gulpfile.js  mvnw  nb-configuration.xml  package-lock.json  package.json  pom.xml  settings.gradle.kts
app/env/: provision.sh
app/env/data/: application-configuration.xml  backup.xml  ldap.xml  mail.xml  settings.xml
app/env/data/i18n/: de.json  de.xml
app/env/data/mapping/: group.xml  user.xml
app/env/docker/cas/: Dockerfile  cas.properties  deployerConfigContext.xml  importCertificates.groovy  run.sh
app/env/docker/ldap/: Dockerfile  sample.ldif  startup.sh
app/env/upstart/: ldap.conf
app/src/main/ces-theme-react/: .gitignore  package.json
app/src/main/ces-theme-react/src/components/: NavIcon.tsx  Navbar.tsx  user.tsx
app/src/main/ces-theme-react/src/hooks/: useUser.tsx
app/src/main/ces-theme-react/src/stories/: Navbar.stories.tsx
app/src/main/java/de/triology/universeadm/: AbstractEntityEvent.java  AbstractLDAPManager.java  AbstractManagerResource.java  ApiAuthenticationFilter.java  BaseDirectory.java  BaseSecurityModule.java  BootstrapContextListener.java  Caches.java  CannotRemoveException.java  CasConfiguration.java  CasRestAuthenticationRealm.java  CasRestClient.java  CasSecurityModule.java  CasSessionValidationFilter.java  CatchAllExceptionMapper.java  Cipher.java  Constraint.java  ConstraintViolationException.java  ConstraintViolationResponse.java  DefaultLDAPConnectionStrategy.java  DenyChangeUserResponse.java  DevelopmentSecurityModule.java  DisableCacheResponseFilter.java  DoesNotContainPredicate.java  EntityAlreadyExistsException.java  EntityEvent.java  EntityException.java  EntityNotFoundException.java  EventType.java  FieldConstraintViolationResponse.java  LDAPConfiguration.java  LDAPConnectionStrategy.java  LDAPConnectionStrategyBindFilter.java  LDAPDisabledModule.java  LDAPHasher.java  LDAPUtil.java  LogoutResource.java  MainModule.java  Manager.java  PagedResultList.java  (+24 more)
app/src/main/resources/: logback.xml
app/src/main/ui/: .env  .eslintignore  .eslintrc.cjs  .gitignore  index.html  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  vite.config.ts
app/src/main/ui/api-mock/: db.json  routes.json
app/src/main/ui/src/: App.tsx  i18n.js  index.css  main.tsx
app/src/main/ui/src/api/: CasUserAPI.ts  GroupsAPI.ts  UsersAPI.ts  axios.ts
app/src/main/ui/src/components/: ConfirmationDialog.tsx  DeleteButton.tsx  EditLink.tsx  Navbar.tsx  ProtectedResource.tsx  TitledPage.tsx  TitledResource.tsx  helpLink.tsx  user.tsx
app/src/main/ui/src/components/contexts/: ApplicationContext.tsx
app/src/main/ui/src/components/groups/: GroupForm.tsx  ListWithSearchbar.tsx  Members.tsx
app/src/main/ui/src/components/helpers/: i18n.tsx
app/src/main/ui/src/components/importProtocolList/: ProtocolList.tsx  SummaryList.tsx
app/src/main/ui/src/components/users/: Mfa.tsx  (+1 more)
app/src/main/ui/src/helpers/: api.ts  i18nHelpers.ts
app/src/main/ui/src/hooks/: useAPI.ts  useAccount.tsx  useBackURL.ts  useCasUser.tsx  useChangeNotification.tsx  useConfirmation.tsx  useFilter.ts  useGroup.tsx  useGroupTableState.tsx  useGroupValidationSchema.tsx  useGroups.tsx  useGuiConfig.ts  useMfa.ts  useNotificationAfterRedirect.ts  useNumberSearchParamState.tsx  usePaginatedData.ts  usePagination.ts  usePaginationTableState.tsx  usePrompt.tsx  useProtocolList.ts  useSearchParamState.tsx  useSetPageTitle.ts  useSummaries.tsx  useUndeletableGroups.tsx  useUrlPaginationControl.tsx  useUser.tsx  useUserFormHandler.ts  useUserImportCsv.ts  useUserTableState.tsx  useUsers.tsx  useValidationSchema.tsx
app/src/main/ui/src/i18n/: de.json  en.json
app/src/main/ui/src/lib/: pagination.ts
app/src/main/ui/src/modules/: comma-separated-values.d.ts
app/src/main/ui/src/pages/: Account.tsx  EditGroup.tsx  EditUser.tsx  Error.tsx  Groups.tsx  ImportProtocolList.tsx  NewGroup.tsx  NewUser.tsx  Summaries.tsx  Users.tsx  UsersImport.tsx  UsersImportResult.tsx
app/src/main/ui/src/services/: Account.ts  CasUser.ts  Groups.ts  Gui.ts  ImportUsers.ts  Users.ts  ValidationSchema.ts  mfa.ts
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: beans.xml  web.xml
app/src/main/webapp/error/: auth.html  ldap-disabled.html
app/src/main/webapp/scripts/: universeadm.js
app/src/main/webapp/scripts/account/: config.js  controllers.js
app/src/main/webapp/scripts/constrainthandling/: services.js
app/src/main/webapp/scripts/groups/: config.js  controllers.js  services.js
app/src/main/webapp/scripts/passwordpolicy/: services.js
app/src/main/webapp/scripts/passwordresethandling/: services.js
app/src/main/webapp/scripts/users/: config.js  controllers.js  services.js
app/src/main/webapp/scripts/util/: filters.js  services.js
app/src/main/webapp/scripts/validation/: directives.js
app/src/main/webapp/style/less/: custom.less  universeadm.less
app/src/main/webapp/views/directives/: error.html
app/src/main/webapp/views/group/: edit.html  groups.html
app/src/main/webapp/views/user/: edit.html  users.html
app/src/test/resources/: application-configuration.xml  broken-application-configuration.xml
app/src/test/resources/csvimports/: Boolean.csv  DoubleQuotes.csv  DoubleQuotesField.csv  EmptyGivenName.csv  EmptyGivenNameHeader.csv  ImportUsers.csv  IntegrationTestFile.csv  InvalidHeader.csv  InvalidLine_Delimiter.csv  InvalidLine_MissingRequiredField.csv  InvalidLine_NumberFields.csv  InvalidLine_TypeConversion.csv  KeepSpaces.csv  LineBreaks.csv  Umlauts.csv
app/src/test/resources/i18n/: en.xml
app/wrapper/: maven-wrapper.properties
(+687 files in other folders)
