sonar.projectKey=usermgt

sonar.sources=./app/src/main/java
sonar.tests=./app/src/test/java
sonar.java.binaries=./app/target/classes

sonar.junit.reportPaths=./app/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=./app/target/site/jacoco/jacoco.xml
