
// angular stuff

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}

ng\:form {
  display: block;
}

.ng-animate-block-transitions {
  transition:0s all!important;
  -webkit-transition:0s all!important;
}

/* show the element during a show/hide animation when the
 * animation is ongoing, but the .ng-hide class is active */
.ng-hide-add-active, .ng-hide-remove {
  display: block!important;
}

// universeadm specific

body {
  padding-top: 60px;
  padding-bottom: 20px;
}

th {
  font-weight: bold;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

h1,h2,h3,h4,h5,h6 {
  font-weight: bold;
  padding: 0;
  margin-bottom: 15px;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

.starter-template {
  padding: 40px 15px;
  text-align: center;
}

.panel-pointer {
  cursor: pointer;
}

.pointer {
  cursor: pointer;
}

.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#loading-bar-spinner {
  left: auto;
  top: 15px;
  right: 15px;
}

/** form validation **/
.has-feedback .text-danger {
  display: none;
}

.has-feedback.has-error .text-danger {
  display: block;
}

.has-feedback .glyphicon-ok {
  display: none;
}

.has-feedback.has-success .glyphicon-ok {
  display: block;
}

.has-feedback .glyphicon-remove {
  display: none;
}

.has-feedback.has-error .glyphicon-remove {
  display: block;
}
/** tabs **/
.nav-tabs {
  margin-bottom: 10px;
}

.nav, .pagination, .carousel a {
  cursor: pointer;
}

.table th {
    border-bottom-color: #23A3DD !important;    
}

.table td {
    border-top-color: #ECDADA !important;    
}

.functions {
    font-size: 20px;
    color: grey;
}

.remove {
    .functions;
}

.remove:hover {
    color:black;
    cursor:pointer;
}

.edit {
    .functions;
}

.edit:hover {
    color:black;
    cursor:pointer;
    text-decoration : none;
}

.form-control { 
    border-top-color: #8D8F90;   
    border-right-color: #8D8F90; 
    border-left-color: #8D8F90; 
    border-bottom-color: #8D8F90; 
}
