description "ldap container"
author "Sebastian Sdorra <sebastian.sdorra@triology.de>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  FILE=/var/run/docker.sock
  while [ ! -e $FILE ] ; do
    inotifywait -t 2 -e create $(dirname $FILE)
  done
  /usr/bin/docker start -a ldap
end script
